# ITsena-back

./: ITsena-back.csproj  ITsena-back.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  DriversController.cs  EmailController.cs  ProductController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20230720182701_UserMigration.Designer.cs  20230720182701_UserMigration.cs  20230720184018_TryCleanCode.Designer.cs  20230720184018_TryCleanCode.cs  20230813141122_User-table-update.Designer.cs  20230813141122_User-table-update.cs  20230813143942_FirstProductMigration.Designer.cs  20230813143942_FirstProductMigration.cs  20230813151445_Product-Migration.Designer.cs  20230813151445_Product-Migration.cs  20230813152618_product-name-update.Designer.cs  20230813152618_product-name-update.cs  20230814082932_ProductTableUpdate.Designer.cs  20230814082932_ProductTableUpdate.cs  20230816142936_CartMigration.Designer.cs  20230816142936_CartMigration.cs  20230816151817_TablesMigration.Designer.cs  20230816151817_TablesMigration.cs  20230903183847_CartCorrection.Designer.cs  20230903183847_CartCorrection.cs  20230904185113_RedisCaching.Designer.cs  20230904185113_RedisCaching.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Driver.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Repositories/EmailRepository/: EmailSender.cs  IEmailSender.cs
Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: CacheService.cs  ICacheService.cs  JwtService.cs
